# houses

./: pom.xml
src/main/java/com/gzf/house/: HousesApplication.java
src/main/java/com/gzf/house/commonm/model/: User.java
src/main/java/com/gzf/house/config/: DruidConfig.java
src/main/java/com/gzf/house/controller/: HelloController.java  UserController.java
src/main/java/com/gzf/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/gzf/house/mapper/: UserMapper.java
src/main/java/com/gzf/house/service/: UserService.java
src/main/java/org/gzf/house/autoconfigure/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftl
src/test/java/com/gzf/house/: HousesApplicationTests.java
