server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=gzf123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
#将request对象的Attribute暴漏到前端页面变量
spring.freemarker.request-context-attribute=true
spring.freemarker.expose-session-attributes=true
#将宏的一些属性暴漏
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8


spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=gzf123
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时问题 mysql默认会剔除超过8小时空闲的连接,主动定期验证连接是否有效
spring.druid.validationQuery=select 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenLogStatsMillis=60000
#空闲连接最小空闲时间 认为是空闲连接主动剔除
spring.druid.minEvictableIdleTimeMillis=300000

#关闭actuator权限验证
management.security.enabled=false
management.port=8091

debug=false

